#Please use the FULL PATH of a directory (/home/username/folder/example_genome.fasta)

#ShadowCaster ONLY uses fasta files

[Files]
query_genome = /home/user/folder/genome.fasta
query_proteome = /home/user/folder/proteome.fasta
orthomcl_config = /home/user/orthomcl-pipeline/orthomcl.conf

[Path]
proteomes_folder = /home/user/proteomes/
blastp26 = /home/user/blast-2.2.26/bin/blastp
formatdb26 = formatdb

[Parametric]
#The nuSVM parameter MUST be a float in the interval (0, 1]. Recommended 0.5
nuSVM = 0.5

